.doctor-info{
    margin-bottom: 20px;
    padding: 20px;
}

.avatar-doctor{
    width: 110px;
    height: 110px;
    overflow: hidden;
}

.avatar-doctor img{
    width: 100%;
    object-fit: cover;
}

.doctor-map-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.doctor-map-content p{
    margin: 0;
    padding-bottom: 5px;
}

.doctor-map-left{
    width: 200px;
}

.doctor-map-left img{
    width: 100%;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
    padding: 10px;
}

.doctor-map-fio{
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #18384C;
}

.doctor-map-specialty{
    font-size: 12px;
    line-height: 14px;
    color: #ababab;
}

.doctor-map-experience-years{
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #18384C;
}

.doctor-map-phone-title{
    font-weight: 200;
    font-size: 12px;
    line-height: 24px;
    color: #18384C;
}

.doctor-map-phone{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #18384C;
}

.doctor-map-right{
    width: 500px;
    padding: 10px;
}

.pagination{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.pagination span,
.pagination a{
    border-left: 1px solid #DDEBEE;
    border-top: 1px solid #DDEBEE;
    border-bottom: 1px solid #DDEBEE;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .start{
    color: #1D9D73;
}

.pagination .end{
    color: #1D9D73;
    border-right: 1px solid #DDEBEE;
}

.pagination .active{
    background: #1D9D73;
    color: #fff;
}

.pagination a:hover{
   text-decoration: none;
}

/**Calendar**/

.wc-scrollable-grid{
    overflow-y: scroll;
    height: 1200px;
}

.wc-title{
    display:none;
}

.wc-business-hours {
    font-size: 15px;
}

.wc-container div,
.wc-container div:before,
.wc-container div:after {
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.appointment-btn{
    width: 180px;
    height: 52px;
    background: #36A672;
    box-shadow: 0px 4px 12px rgba(29, 157, 115, 0.4);
    border-radius: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
}

/**Modal**/

.modal-cover {
    display: none;
    position: fixed;
    background: rgb(41 41 41 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-wrap {
    width: 550px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 101;
    cursor: default;
}

.modal-header {
    background: #B4B3B3;
    position: relative;
}

.modal-title{
    text-align: center;
    font-size: 18px;
    color: #fff
}

.modal-close {
    position: absolute;
    top: 22px;
    right: 20px;
    cursor: pointer;
}

.modal-body {
    background: #fff;
    padding: 40px;
}

.modal-btn{
    width: 100px;
    height: 52px;
    background: #36A672;
    box-shadow: 0px 4px 12px rgb(29 157 115 / 40%);
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
    text-align: center;
    padding-top: 13px;
}

/**Task**/

.task-body{
    height: 785px;
    overflow: hidden;
}

.task-list{
    height: 785px;
}

.task-item{
    margin: 5px;
    padding: 5px;
    border: 1px solid #d0e3e8;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
}

.task-item p{
    margin: 3px;
    padding: 0px;
}

.task-item .task-date,
.task-item .task-time{
    font-size: 12px;
}

.task-item .task-name{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.task-item .show-modal-info{
    font-size: 14px;
    color: #40a073;
}